Что было сделано:

-------------------------------------------------

 * Переработаны анимации "кнопок" и "элементов навигации".
 * Полностью переработана анимация плавной прокрутки, при нажатии на "элементы навигации", 
поседством использования "JavaScript" и библиотеки "Jquery".
 * Сайт адаптирован под мобильные устройства, планшеты и компьютеры.
 * Переделан дизайн и тематика.
 * Реализована отправка сообщений на адрес электронной почты посредством использования "PHP".

-------------------------------------------------

